.flip-container {
  display: inline-block;
  padding-left: 3em;
  padding-right: 3em;
  perspective: 1000px;
  margin-bottom: 60px;
}

.card {
  position: relative;
  transition: transform 1.5s;
  transform-style: preserve-3d;
  height: 300px;
  box-shadow: 0 5px 10px white;
}

.flip-container:hover .card {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back {
  width: 100%;
  height: 200px;
  padding: 20px;
  display: grid;
  grid-template-columns: auto;
  text-align: center;
  color: black;
  transform: rotateY(180deg);
  position: relative;
  color: white;
}

.back .title_card {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 30px;
}

.texto h1 {
  text-align: center;
  font-weight: 900;
  color: white;
  font-size: 60px;
  padding: 10px;
  padding-bottom: 40px;
  text-transform: uppercase;
}

.button_mas {
  display: flex;
  margin: 0 auto;
  margin-bottom: 40px;
  background-color: black;
  color: white;
  font-weight: 700;
  box-shadow: 1px 1px 5px white;
  padding: 8px 35px;
}

.button_mas:hover {
  background-color: white;
  box-shadow: 1px 1px 5px red;
}

.button_mas:hover > a {
  color: black;
}

@media (max-width: 768px) {
  .flip-container {
    display: grid;
    grid-template-columns: auto auto;
  }
}
